# Xatruch-POS

./: README.md  build.gradle.kts  llaves.jks  settings.gradle.kts
app/: adi-registration.properties  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xatruch/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xatruch/pos/: MainActivity.kt  XatruchApp.kt
app/src/main/java/com/xatruch/pos/data/: AppDatabase.kt  Producto.kt
app/src/main/java/com/xatruch/pos/data/dao/: BusinessDao.kt  IngredientDao.kt  InventoryDao.kt  InvoiceDao.kt  ProductDao.kt
app/src/main/java/com/xatruch/pos/data/entity/: BusinessData.kt  InventoryItem.kt  Invoice.kt  Product.kt  ProductIngredient.kt  UserProfile.kt
app/src/main/java/com/xatruch/pos/data/repository/: FirestoreRepository.kt  SyncManager.kt
app/src/main/java/com/xatruch/pos/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/xatruch/pos/ui/caja/: CajaFragment.kt  CajaViewModel.kt  CartAdapter.kt
app/src/main/java/com/xatruch/pos/ui/cocina/: CocinaFragment.kt  CocinaViewModel.kt  OrderAdapter.kt
app/src/main/java/com/xatruch/pos/ui/inventario/: InventarioFragment.kt  InventarioViewModel.kt  InventoryAdapter.kt
app/src/main/java/com/xatruch/pos/ui/menu/: MenuFragment.kt  MenuViewModel.kt  ProductAdapter.kt
app/src/main/java/com/xatruch/pos/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/xatruch/pos/ui/reportes/: BestSellerAdapter.kt  InvoiceReportAdapter.kt  ReportesFragment.kt  ReportesViewModel.kt
app/src/main/java/com/xatruch/pos/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/xatruch/pos/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/xatruch/pos/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/xatruch/pos/util/: ImageUtils.kt  InvoiceDialogHelper.kt  PrintUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_add_ingredient.xml  dialog_add_inventory.xml  dialog_invoice_preview.xml  fragment_caja.xml  fragment_cocina.xml  fragment_inventario.xml  fragment_menu.xml  fragment_reportes.xml  fragment_settings.xml  item_cart.xml  item_inventory.xml  item_invoice_report.xml  item_order.xml  item_product.xml  item_product_sales.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xatruch/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
