<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_caja"
            android:icon="@drawable/icons8_cajero_100"
            android:title="@string/menu_caja" />
        <item
            android:id="@+id/nav_cocina"
            android:icon="@drawable/icons8_kitchen_room_100"
            android:title="@string/menu_cocina" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/icons8_restaurant_menu_100"
            android:title="@string/menu_menu" />
    </group>
</menu>